# Server Configuration
server.port=8080

# MongoDB Configuration
spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI:mongodb://localhost:27018/employeedb}

# Logging Configuration
logging.level.org.springframework.data.mongodb.core.MongoTemplate=INFO
